r„⁴,·„-·-379-·-‹- ·-
{cist 11 mit δἐι 9111 βιιι Βιιιβιὶίβιΰ Βιυοιβόι..

“Quum {Rufina 11119111 βιωιιιιβιξι ⁶45? ,59 3199'311'5¹x ’ ”
’ ’ ιφβιβ ,ιιιιιβ διιιιβ &fobu-9119 gemmea ιιι-ιἰιιι §fiam Α ’. ² '-

ιιιδῴιι, magn ei ιίιβ ιιιιιι §ahaim-nen &matt mab·-

. · Ι [gn nonme} ιι 191111 111111. vicl> &Q nmis& basem& J
«ιιιιιιιβιιιιιι wei( bie θτξῦδῑῦπιιθΰῖθέῧθᾶθ ‘⁸¹¹3 3¹? ς’ x ι
[gon (999 ιιι99ιιι911ῖιβιὶξιιιιιιῐιιὶ ίιβιιιιῐίιῖβ eine nmen, s,

ζ - 1999959119 meh, 9189919915 &4293an waben-2, . ᾖ ’ ’

, ···· 111μᾴ111 aba. βίιι 1191 maim metm* 91919119·

’ ’ Βιι 9911111 υοι9ιιιιιβιιιιιιι 2911111111 bie Βιδῇιι 1911191ςρ . -κ . ·- ι

ι’ -1ιιίβ1 19111911 nm, ωιι, mim? ιιιόίιίιιι ιιξιβι m: “’ ’
’ stium ιιβιιηι91ἰ9ἕιι ’δβῖιιβςιιι 911 91111991, ιιιῇιιβιιιι &teg .’ ·
. , „ec 1111βὼ11191 mmm 1911· jem· ιἰιδ9ιιι 1111 bamb}

J} multost& 539„ 01>oe ιιιιβι (uae 91919111419 &citatim '⁸

, f ‘b' 1. ιὀ11111911ι111 &effi-<1922 11199 111111 mie> mm, „aa .

,Βο12 ιιι ,maban 911119ιῇ11911 191111, nm. βιιιι §8thssae

ς’ 9111111111 uhu ι’βιιι βιῐιβῗοῖΐιίι werhen 1111ιῇ {Demi 111119
. · ww 811119919111, 919 tim·- mit 81191161ιο11 (in ”
’ ’ Ῐ stum metw'b 3⁸¹? δ Β ’2. ’6.199.) 9e129‘t19e 8199ἑ ’ ’
’ ιιιι διε (ἔοιιιιιιᾶιιι 11919 Ἡιιιιίιὶὲιιιδ ιιιιίςιβὲιι imit ιιιιβ .-
·’ ’ ben 91111991 Θιααιεβᾶιιιιιι ιιι· 9111911111 βιιιώιίςιι
feo, 111. βιιιιιβιῆιιιι 11111 119 ist ulman bec &adrutum · ’, ἡ .
. ’θοῇ m Β9122ι19ι1111βι 11111119ισιβ11ι19 &mm ιιι ·’ “

