..ι-μιν πε

ιι. mama-asmata· mmmfftmssr'ags
,ΝΜ nm· mim Ἠθικῇ· ⁰⁸1> Qvi·-
· ”2796 “ · - ⁶: m‘
kam} · 5·

⁶55⁸.) uehit da »mnium 8⁸05&ss afim„ ⁸ .
5 mutam ¹⁷⁹⁷? . ³⁵² ·

· ι 6. jc'tmmne aa? hta. ῦῶῐικυαίιιι &tamma

rupa te· 1797· Ι . 365'
Ι ιἰ. {aba ut zaaeizdm'iiss Ωἰεοῐιιῐ. ’ 37}

· . “n- non ιιι meat m amand, 'tnta m stom
mnan feam {cantamen oetfiote meister ιιι mn. .
ιω. , - · - - 1 ευ.

“ ’ ις.- ernian-te stage} m? m mentaeeuqemeot in . ’
*benaiam Sortfdreitcn ,επιστ nepem fet). lvci ¹ '42²9'

“· s μό Det &mit tarwanam {¹29⁸ ι ,, . ⁴5². ,
v ι ειιιιι thuai- ιιι minnista ωιιιᾰι

3 m m φῦίῐοϊουβίῐώιιι ’ςυὸ -

Ι

- ’1 ·.2 3mit wifam ιιι· ὶιιεὶθίἰῷιιι &tamt ιιιιδ ,
tet philosophum& ·· ¹ ξ 429545'6 '

