’ ’ 1303333 ’3ιΙιΙΙιιι mm<- 21150

1ιι-ι-ι· §32 -K

. ἒέῑῑν 33: 6¹1²? uebetssnntnaee 039131'3636366332 · 1. ¹
. . ιιᾳιίιοΙίΦ ῡᾷίι, bie, οΙιΙ3ε ἓΙιιΙ3αοιι sQ in οξ( ςξέᾴμ

’ ζειτιοςιιιῦείιι. ,ιὀΙε ΙΙΙ δίε {meoet-gebun (313 bg} 3⁰¹6& , . ² . . .

,δἐι ffiefetming, ιοοδιιτΦ ι’ἑιιιιιιιῑι ein ‹niba-33, acuet ’ ,

· fflteitsQ ΦΙΦ) ,θιιιΦ ;3δ,ιιΙΙΦειι ιιιιιιιιςιιίοαοςιι ’ἓΙιιΙΙιιῇ

, ιιιό3ΙΙΦ, nub nm Ι)3ι διο ⁵633an 3ιι ιΙ)ιιι,ι,’,,, ιιιιι bufert„ · ’ . ,· ’ ’
. “ -1233531‘2 ’33 sithen? 3Φ ΙιΦιιιιοις, διιΒ, οΙ)ιιι bie Θόη,
, ’ -s'QiQt'e 3ιι ὓὶιιιΙκ 3ιι -3ΙεΙ)ειι, ( 316 ιοιΙΦε, mat θὶζεὶι ’ ,
,, mugen, aba· ιιΙΦι bie ffionetibigfeit οειΙιΙοειι οοιιε
· {33111'3 ιιι3Φςιι Ι3ιιιι). ιιιριι ι, ριίοιῐ ιΙιιιιι ιιιιιιιιιῑοῐειῑιῐίσ -4
·- Φειι ΘιςιειιοιιιειΙΦΙεδ, h'en ΙιΙοὲ δΙεΙε ἓΙιιΙ3αΙιιι ΙιεΙ ,63ae = ξ ” ,
⁴ ’ ιιιιι ΙιιιοΙιΙι, ιοιΙΦιιι 36 335113 ΙΙΙεΙιιΙιιΙςΙι ΙΙΙ, 3ιι 3iJn33 '¹
natt‘tttthn wiffam. ιιΙιειιιειιιιιΙιΦε ῑῑιΙιιΦςιι Ιιειῑιει· 33 ¹

infui, οοιΙμιτ {agen fanin jn διιβ Mese &antinus autb,

. ·· bje' εΙιι3Ι3ε 531),¹ ιοιΙΦῃιιι ἧςηςιιιιιιιι3 3ιοεΙιιι οεοΙΦΙιεῘ ’ .

ξῢέιιεο ὓὶεΙΙ3ΙοιιβΙεειειι betthigtg pen„ 333· nubum*- ‘. ’ · ¹⁸.

ιοιΙΦε titan ΙῑιΙΙΦΙΙΦ Ιο Ιιειιςιιιιι, finib ιιιιι· ῼΙτΦςιΙΙοειι
tm, ιιιιδ 935311 m 33ιιςέε 63331311'31011 ιιΙΦι ιιιι. -·- .,

÷ ριιι jem astantem 6633 {testem asni& 336 betam& ,
. 2 9503„ bg„ gufgqtpe‘ 3ιοοΙιειι6 633¹ ἓΙιιΙΙὺΙιιιιιΙ, tiulfi

·t,titten6 §em 23 emei6,¹ bai} 6316 &3166ssoe διιτ,Φ bie

:³ ι .· J* 13252262166652 (οἱς bet: wrm ἥρωα ἰιιΙΙ ’ “ ,
ν §stet aneni 23633312 best πΙιΦε guad) ΙΙΙ.. 5536321122 , ¹ss

‚ajoutant-trag ιιιιιῇ 33ιιι ΒιοεςΙ Ι)’3Ιιοιί, 339 6316 333 333

ἱ
ι o'
Ι ·⁴
Ι

“ ιιΙΦι 5136 ΙιεΙΙειε θὶῖειιΙΦειιι. (ᾁΙεΙΦ ιἰΙ6 ,οΙι mit Ιο ἸώιιιιΞ ., ’

3ιιις, ’ςιξιειὲ ,ζιιιιι bem &tabe ιιιιΦ οειιιαΦΙᾰΙΙι3ιο ιοᾶιειι)

.3ιιΙιιιιι,Φειι. &cremae ιοαιρὓειῑθιιζιοᾲοςιβιιι ,

(ξξῃ mQt nbc} aussgebafflss 933ῄρ) 1992„ 2663 20³

