·· · 3⁵- ιιι-ἕ·-
,ιιῆιῦω imma ῑβέξὶςιιιρωιῇ ἳιι99ξὰιιδί9ατ Μῶα, du:

’γ ‘we bm- 9919191999 meh 999 ἑιίιιιῖὶ9ιί91σρ9ίε999999ιι ,, ³ · ι

{Dte magnumst εὑῇι 99 nicht zu tofi 999 ,ιιιῖιιωέι esne

θιιῑιΜῶαῐιφς 991998ῖ99919919, &avidos-weng, aimei}
ιιιιῇειι1ι991ι, obet 1991ι 9999, nod) 1ιιιι9ιιι ‘eig'enenvian ι ’

tatwitft, nub 013 5et'n cignea 89997ιέ91 αιιξιὶιιὺι9ιχ mit s , Ι ’

σκωειῠιιιῇει· &uniebat 19999 ι’ὂιιιιε, 99 9999 999
’ 9ἰ91ειιι 191999 899ιτιῖιιι ιιοῶ gat feine 191999 Ξῑῖιῦειιῐὼβΐι) ⁸
· {eine 39991999, {eine ῧῖεὼιέωὶπιιι1ε9ιι1ι, {eine &taes „

, ῃεῖωεπὶῃεώοξιιι. 1. m 99 9999ιι atur ubine 999199 bet 'f ’

⁰ mettium ιιι 39199 19999 99 199 999 ihm 9191891994 Ι
’ 199919 bie ec 99999991199999 nie md> εῐιιειιι metim
mepte 919 bet? 199ιί99 199 , 999999ίιει aab 1ο9ιὶιι9ι mim
vm} 99 9999 {em 99199 {mh mue ῧαβτιεαῃιοιιΰωιιιβ

beffa 199 ate- nssc' mnne {mh &mirmandam sema , ι· “

moveamus· ιιιιῠ ob ec oum-eb bie wiffenfaeaft saneta ⁴¹
’ er'ft ιιιι women &incumbit “bohen babet uod baba ἴ, Ι
ιι ιιιιιιι· 99ι9ιὶιι1ι9ι ιιι bemitftn, αῑῐοιιι et §12²1ss aab

, - ‘biom 19 9999· &damnumst §ber {nt erma auc aas
’ stetu 11919ι9ιιι ber mustus ιιιοιίιι §tes 9919999, prpt-
. a . &umbem (ιιιίε 9199999) 9ιι acuet &ebbe gesen διε
³ „ statium φ9ἰ191999ἰ9 venulam? zer ssitet ὶιιιιό 919ιέ
” ’199ιό trtft numiam& 30⁸¹ ιιιῲτιῐ ’ imm ιιι· 175&st-
'⁴ · ἶιιῦοιι ciuem 9999991991 ει999999ιι. 99ἐιιεῐιὰειι
“· „tw ιιι bet φ9ι191999ι9;“ &ornem ιιι ter &thum
, ”antiche iton gemij aaut} pie 29199.» φςδςιι ,99991
¹ q. 19999 919 ream &mentiz-aug δαῆἳι· „iteum 99999 .
'⁷ A? 2>ὶ919ι {ton 9ιαιιι9ι ιιίῶι {n deenen ῢειιιιιῑιιιιιιιιι
¹ ειιιιοίἀιίι gu 'sterben ee ift' 9191 ιιοι9ἱ9 991 man ιιιιι =
ιιιιῑάιιι· ι9ιι &bi-t, nni 5erst vor 999 99999 999 φιιθίιι J
²⁴ ·’ ”’ῐιίιιισ ιιιιῐιὶιιιιιιειι 19119 · ι

