J ⁵ ’ 111513, 1111313111

„mas-

- , ‘ ‚munh &mv unwanumxammf
⁴ stifiae mmet-,emuna minuam Βιυ ³
ι - -ςῇὲίίψῖςθ 33³3 ‚w ΝΜ ’ΐβῦῖίὲ δὲεκΒττῧὸίΒΨ’
, , .“,-11111> 1119 icae 311 ,13111 nub 3111113 *me aa 1313111111 -
' ’ -x · -neeanfim waben rimam εο bae bet &tunt 311311 (beu Ι
¹„ J' T', Ι „igme matt) ι’11ωερειδθιιιι {¹⁶9¹} m& «πώποκα, ’ ’
ε. x ζῶ, aa& -ιιίεὺεβ 113381311811119111 mamam·
ἰ· ’ ε Μωυσῆ 83331331 33331 &hammum &6⁰³⁹ ⁷
' ’ ammam ωεῦιπΰαωι memfimmnm , .
- ² mammam& nmmum maffeium} 33161311 κ. ’
³ κ g §qaeu &moena &alm mnssegtffmmmn Μί
ς *amboanwtnsstwmmoewmffifflm 3311133331
.. mm 13 311111 ΝᾴὴΒιτδόῐωιῇαὑιιὺ mille
’ , - samiis& 11133113 mmmmfitwmwuoem ,
³ , ,hm mammen-ff πιιεασεΰεᾱι &det-beiti ΜΨ.-
. . ³ ,1111311 &wei-witae« 3111 infimwffit't'mee. ἐιηῡιίιι ιφ ’ ’·
2 ..3313311131 313 stemmate& Βιατίῆ 3113 8111111113 m, “
5 aum 1116 1311131 mia hm in 311 §nofe Μιίιιᾶιιε-ιὲαῦιίι -
-‚ ζ· ‚J ³4⁵ metm& 1311111Νι· Mantua tigne biuga lew ·
¹ ιιι, 311 &mammonam ‘mess mmmmm
’ · , ειῑῑιει mn annm, ει) §fii-{en wit aii& femen· stanti„
- : “‚f ς W Φᾳῦ Βίης moth 111611· &term &ammaon 1111 θῶ
“ x· ειυς 311111, ιθ ᾧ &ubam 91111131 333 md& 311313 iem

θῑεῑῐῑΐὺΰΐέειι 31313111 ist. muni 111113 1111111 ειῐζιιιςιι,

’ , 113- susse mmmmm Βίῃιιιεώαίιιὴ 11113 1111111111δὲ ·
“ ’ ῆιὰεει 1111313111 3333131333 fic 11113 311τῷ βε winae (111- ’
. ¹ ·. βψ 111111 βίοβιιι θιεῷοὲιιιείςιιι ιιιιιιτεῴιίδιή ι’ὀιιιιι. §33

· 'omnm-te: Mese} ist ειβιιη §bnis 11113 313111 ’11311 ιαῴ

’ Βιβιιεει

 

