649 “-

³¹58&ss motiva wu‘etet sunum tit βω vini βεῶιδΐαιι
‚ - ῃ ‘mamma 515o5uustfflfflcbtffl “

m ἰῇ mmmmm a& flabio tie· aaut qum Ξ 5 ν

· ἑβιῇεηςφαῆιίι, zm mite &vatinii ut -
- §menschen {nemnem ⁸:

· ἕπε ist Μ, ⁰³0ss sdmt φεΰὶοιιιε effinse& Q ex&
bei ,tes οεςὲι) u n 9. §maiheu aba· ς’[ε δίε Βυῐαηιῳέης
‘summm ΜΒ 2135'112553 μω &ab anwed 5.qu oman} ’

ζ ¹ ' ,Θυθί unt> bd biefcjt, sufem eg egendum„ 'st' amq .' .
Ι εβῇἑὼε ίΒᾸ unp umgetebtt menn et maim «γε aad, -

. *neuwen siim nimie, ειη 4⁶10oe mm ῡοῡῐρἆώεὴηςειι

&ber ’ὴιῦὲαϋῖᾧ belet ὼ &503³ metm: nemu mim ‘ ι . .

“ ³55&me numm Jstmmon-tinnetemutnetbmmm Ι
-ῐ ενιιτᾶ κως ijof'gung τῑειιουόιίῐώεε &55332’525955152-&213

' &edei aetiana> beffos-‘5553 22555551‘553 &mmmm mm .
vce-aber> §coemat Mei-mati& '5'an mbr. stati} ι , ,-

&antemium εὶηρίτέθῶῥη &egomt->mmmmm §mm ⁵
. ἰς wohl eine tecbmfcb. ρεαέειῖῴρ &forgna-g einer §Rea
gei, evei: fehta *βῇ ιώε (85⁰5 ein ‘nieht mv& om -'

³ bautii& ἥτ’) besstssnbeu fatui

ἱ· ’93οῆ ben ubetsmnhdaen ΘεᾳεειΒαιιδέιι aufem· Qrfefibtnifif ⁸
δίε §ab &ott &emit ὲιιηδ usustegylidze ζ

⁸ s ,ἱρῆς-,ψ nooman ωοαυεψᾶήὼιωωωοςεης ,, ’ -³

25 ςιεεωτι 055 035555'559555 m muas-»⁴055 555 sse '

; 5531955559 stine& fflfflcbt'en (ςιείὢ m ςῦεεῆὠέε Qb'ote)

,gige'n asse ‘2³12th ber ῧῖαωὶ· 3²11 Bebdnptessn 3) ἱῘ 51 Β, e cb

, uffan? 4518 etp. gunano 5³³5· mmm ‘hm θυῖεν mm ,Ν Ι.
,sein §8091 obet meo ῐᾳωῃςψῶ aa? Μ qumi( ,

